# inkvite-backend

./: Dockerfile  README.md  build.gradle  settings.gradle  system.properties
.github/workflows/: ci-pipeline.yml
src/main/java/com/flolecinc/inkvitebackend/: InkviteBackendApplication.java
src/main/java/com/flolecinc/inkvitebackend/config/: S3Config.java  TikaConfig.java  WebConfig.java
src/main/java/com/flolecinc/inkvitebackend/exceptions/: FileReaderException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidDownloadURLException.java  S3UploadException.java  TattooArtistNotFoundException.java  UnsupportedImageTypeException.java
src/main/java/com/flolecinc/inkvitebackend/file/: FileManager.java  S3FileManager.java
src/main/java/com/flolecinc/inkvitebackend/file/downloader/: FileDownloader.java  FileDownloaderImpl.java
src/main/java/com/flolecinc/inkvitebackend/file/manager/: FileManager.java  S3FileManager.java
src/main/java/com/flolecinc/inkvitebackend/tattoos/artists/: TattooArtist.java  TattooArtistEntity.java  TattooArtistRepository.java  TattooArtistService.java
src/main/java/com/flolecinc/inkvitebackend/tattoos/clients/: TattooClient.java  TattooClientDTO.java  TattooClientEntity.java  TattooClientRepository.java  TattooClientService.java
src/main/java/com/flolecinc/inkvitebackend/tattoos/projects/: TattooProject.java  TattooProjectDTO.java  TattooProjectEntity.java  TattooProjectRepository.java  TattooProjectService.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/flolecinc/inkvitebackend/config/: S3Config.java
src/test/java/com/flolecinc/inkvitebackend/file/: S3FileManagerTest.java
src/test/resources/: application-test.properties  request-form.json
(+25 files in other folders)
