spring.application.name=inkvite-backend

# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# swagger-ui on homepage
springdoc.swagger-ui.path=/