spring.application.name=inkvite-backend

# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# web configuration
frontend.url=http://localhost:5173

# swagger-ui on homepage
springdoc.swagger-ui.path=/

# s3 configuration
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.region=${S3_REGION}
s3.endpointUrl=${S3_ENDPOINT_URL}
s3.fileUrlFormat=${S3_FILE_URL_FORMAT}
s3.bucketName=temp-images
s3.tempBucketMaxHours=24
